VITE_BASE_URL=
VITE_BASE_URL_MAIN=https://investryx.com
VITE_BASE_URL_CHAT=wss://investryx.com
VITE_BASE_URL_NOTIFICATION=wss://investryx.com
VITE_BASE_URL_ROOMS=wss://investryx.com/rooms


VITE_CLIENT_ID= 1058570672571-pg84pa7stbh3nc0j56btj3rcvofnq9nn.apps.googleusercontent.com
VITE_CLIENT_SECRET= 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

# is_superuser & staffuser
# adminpassword :admin1@gmail.com
# pdw :  Adminpass111111@

#is_superuser & non-staffuser
# un: nisha
# pd: 111111@Mm

# user arun : 7025335331
# 111111@Mm

