# VITE_CLIENT_ID=197978101634-eugjoa8akqrcn4dvd2beog68g8vcscq7.apps.googleusercontent.com
# VITE_CLIENT_SECRET=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  

VITE_CLIENT_ID= 1058570672571-pg84pa7stbh3nc0j56btj3rcvofnq9nn.apps.googleusercontent.com
VITE_CLIENT_SECRET= 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

# adminpassword :admin1@gmail.com
# pdw :  Adminpass111111@

user arun : 7025335331
111111@Mm


# addIfNotNull("city", city); q2
#     addIfNotNull("state", state);


#     addIfNotNull("business_stage", businessStage); q4
#     addIfNotNull("business_goal", businessGoal); q5
#     addIfNotNull("business_duration", operationDuration); q6
#     addIfNotNull("budget", budget);
#     addIfNotNull("industry", industry); q1
#     addIfNotNull("interested_state", selectedStates);
#     addIfNotNull("interested_city", selectedCities);
#     addIfNotNull("frequency", frequency); q3

#     // Investor parameters
#     addIfNotNull("profile", type); q0
#     addIfNotNull("investment_interest", investmentInterest); q7
#     addIfNotNull("investment_horizon", investmentHorizon); q8
#     addIfNotNull("risk_tolerance", riskTolerance);  q9
#     addIfNotNull("investment_experience", priorExperience); q10

#     // Franchise parameters
#     addIfNotNull("buy_start", buyOrStart);  q11
#     addIfNotNull("franchise_type", franchiseTypes);  q12
#     addIfNotNull("franchise_brands", brands); q15

#     // Advisor parameters
#     addIfNotNull("expertise", expertise);
#     addIfNotNull("client_type", clientType);
#     addIfNotNull("advisor_experience", experience);
#     addIfNotNull("advisory_duration", advisoryDuration);